Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libpthread-stubs0-dev libxau-dev libxcb1-dev libxdmcp-dev x11proto-dev
  xorg-sgml-doctools xtrans-dev
Suggested packages:
  libx11-doc libxcb-doc
The following NEW packages will be installed:
  libpthread-stubs0-dev libx11-dev libxau-dev libxcb1-dev libxdmcp-dev
  x11proto-dev xorg-sgml-doctools xtrans-dev
0 upgraded, 8 newly installed, 0 to remove and 1 not upgraded.
Need to get 1808 kB of archives.
After this operation, 5769 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main amd64 libpthread-stubs0-dev amd64 0.4-1 [5344 B]
Get:2 http://deb.debian.org/debian bookworm/main amd64 xorg-sgml-doctools all 1:1.11-1.1 [22.1 kB]
Get:3 http://deb.debian.org/debian bookworm/main amd64 x11proto-dev all 2022.1-1 [599 kB]
Get:4 http://deb.debian.org/debian bookworm/main amd64 libxau-dev amd64 1:1.0.9-1 [22.9 kB]
Get:5 http://deb.debian.org/debian bookworm/main amd64 libxdmcp-dev amd64 1:1.1.2-3 [42.2 kB]
Get:6 http://deb.debian.org/debian bookworm/main amd64 xtrans-dev all 1.4.0-1 [98.7 kB]
Get:7 http://deb.debian.org/debian bookworm/main amd64 libxcb1-dev amd64 1.15-1 [181 kB]
Get:8 http://deb.debian.org/debian bookworm/main amd64 libx11-dev amd64 2:1.8.4-2+deb12u2 [837 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1808 kB in 0s (16.1 MB/s)
Selecting previously unselected package libpthread-stubs0-dev:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 62081 files and directories currently installed.)
Preparing to unpack .../0-libpthread-stubs0-dev_0.4-1_amd64.deb ...
Unpacking libpthread-stubs0-dev:amd64 (0.4-1) ...
Selecting previously unselected package xorg-sgml-doctools.
Preparing to unpack .../1-xorg-sgml-doctools_1%3a1.11-1.1_all.deb ...
Unpacking xorg-sgml-doctools (1:1.11-1.1) ...
Selecting previously unselected package x11proto-dev.
Preparing to unpack .../2-x11proto-dev_2022.1-1_all.deb ...
Unpacking x11proto-dev (2022.1-1) ...
Selecting previously unselected package libxau-dev:amd64.
Preparing to unpack .../3-libxau-dev_1%3a1.0.9-1_amd64.deb ...
Unpacking libxau-dev:amd64 (1:1.0.9-1) ...
Selecting previously unselected package libxdmcp-dev:amd64.
Preparing to unpack .../4-libxdmcp-dev_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp-dev:amd64 (1:1.1.2-3) ...
Selecting previously unselected package xtrans-dev.
Preparing to unpack .../5-xtrans-dev_1.4.0-1_all.deb ...
Unpacking xtrans-dev (1.4.0-1) ...
Selecting previously unselected package libxcb1-dev:amd64.
Preparing to unpack .../6-libxcb1-dev_1.15-1_amd64.deb ...
Unpacking libxcb1-dev:amd64 (1.15-1) ...
Selecting previously unselected package libx11-dev:amd64.
Preparing to unpack .../7-libx11-dev_2%3a1.8.4-2+deb12u2_amd64.deb ...
Unpacking libx11-dev:amd64 (2:1.8.4-2+deb12u2) ...
Setting up libpthread-stubs0-dev:amd64 (0.4-1) ...
Setting up xtrans-dev (1.4.0-1) ...
Setting up xorg-sgml-doctools (1:1.11-1.1) ...
Processing triggers for sgml-base (1.31) ...
Setting up x11proto-dev (2022.1-1) ...
Setting up libxau-dev:amd64 (1:1.0.9-1) ...
Setting up libxdmcp-dev:amd64 (1:1.1.2-3) ...
Setting up libxcb1-dev:amd64 (1.15-1) ...
Setting up libx11-dev:amd64 (2:1.8.4-2+deb12u2) ...
