void UIManager::renderGameplayScreen() {
    if (!m_gameEngine) return;
    
    XSetForeground(m_display, m_gc, m_whitePixel);
    
    // Draw AI2 (top)
    drawText(20, 30, "AI2 (Opponent)", false);
    drawText(m_width - 150, 30, "Books: " + std::to_string(m_gameEngine->getBooks2()), false);
    
    const auto& hand2 = m_gameEngine->getHand2();
    int startX = (m_width - (hand2.size() * (CARD_WIDTH + CARD_SPACING))) / 2;
    for (size_t i = 0; i < hand2.size(); ++i) {
        drawCardBack(startX + i * (CARD_WIDTH + CARD_SPACING), 60);
    }
    
    // Draw game log
    int logY = m_height / 2 - 100;
    drawText(m_width / 2 - 200, logY, "Game Log:", false);
    XDrawRectangle(m_display, m_window, m_gc, m_width / 2 - 210, logY + 10, 420, 180);
    
    int logStartIdx = std::max(0, (int)m_gameLog.size() - m_maxLogLines);
    for (size_t i = logStartIdx; i < m_gameLog.size(); ++i) {
        drawText(m_width / 2 - 200, logY + 30 + (i - logStartIdx) * 18, 
                m_gameLog[i], false);
    }
    
    // Draw draw pile
    int pileX = m_width / 2 - CARD_WIDTH / 2;
    int pileY = m_height / 2 + 100;
    drawText(pileX - 50, pileY - 10, "Draw Pile: " + 
             std::to_string(m_gameEngine->getDrawPile().size()), false);
    if (!m_gameEngine->getDrawPile().empty()) {
        drawCardBack(pileX, pileY);
    }
    
    // Draw AI1 (bottom)
    int ai1Y = m_height - 180;
    drawText(20, ai1Y, "AI1 (Current Player)", false);
    drawText(m_width - 150, ai1Y, "Books: " + std::to_string(m_gameEngine->getBooks1()), false);
    
    const auto& hand1 = m_gameEngine->getHand1();
