Cleaning build artifacts...
Clean complete
Compiling src/main.cpp...
g++ -std=c++11 -Wall -Wextra -O2 -c src/main.cpp -o build/main.o
Compiling src/GameEngine.cpp...
g++ -std=c++11 -Wall -Wextra -O2 -c src/GameEngine.cpp -o build/GameEngine.o
Compiling src/UIManager.cpp...
g++ -std=c++11 -Wall -Wextra -O2 -c src/UIManager.cpp -o build/UIManager.o
In file included from src/UIManager.cpp:1:
src/UIManager.h: In constructor ‘UIManager::UIManager()’:
src/UIManager.h:85:9: warning: ‘UIManager::m_mouseY’ will be initialized after [-Wreorder]
   85 |     int m_mouseY;
      |         ^~~~~~~~
src/UIManager.h:80:11: warning:   ‘float UIManager::m_turnDelay’ [-Wreorder]
   80 |     float m_turnDelay;
      |           ^~~~~~~~~~~
src/UIManager.cpp:14:1: warning:   when initialized here [-Wreorder]
   14 | UIManager::UIManager()
      | ^~~~~~~~~
src/UIManager.cpp: In member function ‘void UIManager::drawText(int, int, const std::string&, bool)’:
src/UIManager.cpp:373:70: warning: unused parameter ‘large’ [-Wunused-parameter]
  373 | void UIManager::drawText(int x, int y, const std::string& text, bool large) {
      |                                                                 ~~~~~^~~~~
Compiling src/AudioManager.cpp...
g++ -std=c++11 -Wall -Wextra -O2 -c src/AudioManager.cpp -o build/AudioManager.o
src/AudioManager.cpp: In member function ‘bool AudioManager::loadSound(const std::string&, const std::string&)’:
src/AudioManager.cpp:31:49: warning: unused parameter ‘name’ [-Wunused-parameter]
   31 | bool AudioManager::loadSound(const std::string& name, const std::string& filepath) {
      |                              ~~~~~~~~~~~~~~~~~~~^~~~
src/AudioManager.cpp:31:74: warning: unused parameter ‘filepath’ [-Wunused-parameter]
   31 | bool AudioManager::loadSound(const std::string& name, const std::string& filepath) {
      |                                                       ~~~~~~~~~~~~~~~~~~~^~~~~~~~
src/AudioManager.cpp: In member function ‘void AudioManager::stopSound(const std::string&)’:
src/AudioManager.cpp:47:49: warning: unused parameter ‘name’ [-Wunused-parameter]
   47 | void AudioManager::stopSound(const std::string& name) {
      |                              ~~~~~~~~~~~~~~~~~~~^~~~
Linking gofish-gui...
g++ -std=c++11 -Wall -Wextra -O2 -o gofish-gui build/main.o build/GameEngine.o build/UIManager.o build/AudioManager.o -lX11 -lpthread
Build complete: gofish-gui
Run with: ./gofish-gui
