total 176
drwxr-xr-x 5 root root  4096 Dec  4 03:42 .
drwxr-xr-x 4 root root   190 Dec  4 15:29 ..
-rw-r--r-- 1 root root  4891 Dec  4 03:37 Makefile
-rw-r--r-- 1 root root 10170 Dec  4 03:40 PROJECT_SUMMARY.md
-rw-r--r-- 1 root root  1990 Dec  4 03:40 QUICK_START.md
-rw-r--r-- 1 root root  3019 Dec  4 03:33 README.md
-rw-r--r-- 1 root root 10266 Dec  4 03:41 README_COMPLETE.md
-rw-r--r-- 1 root root  7834 Dec  4 03:38 README_GUI.md
-rw-r--r-- 1 root root 16776 Dec  4 03:42 UI_MOCKUPS.txt
drwxr-xr-x 3 root root    20 Dec  4 03:37 assets
drwxr-xr-x 2 root root    81 Dec  4 03:39 build
-rwxr-xr-x 1 root root 96296 Dec  4 03:39 gofish-gui
-rw-r--r-- 1 root root  8056 Dec  4 03:33 gofish.cpp
drwxr-xr-x 2 root root   182 Dec  4 03:37 src
