total 84
drwxr-xr-x 4 root root  4096 Dec  5 01:30 .
drwxr-xr-x 5 root root  4096 Dec  5 01:31 ..
-rw-r--r-- 1 root root  4891 Dec  5 01:30 Makefile
-rw-r--r-- 1 root root 10170 Dec  5 01:30 PROJECT_SUMMARY.md
-rw-r--r-- 1 root root  1990 Dec  5 01:30 QUICK_START.md
-rw-r--r-- 1 root root  3019 Dec  5 01:30 README.md
-rw-r--r-- 1 root root 10266 Dec  5 01:30 README_COMPLETE.md
-rw-r--r-- 1 root root  7834 Dec  5 01:30 README_GUI.md
-rw-r--r-- 1 root root 16776 Dec  5 01:30 UI_MOCKUPS.txt
drwxr-xr-x 3 root root    28 Dec  5 01:30 assets
-rw-r--r-- 1 root root  8056 Dec  5 01:30 gofish.cpp
drwxr-xr-x 2 root root   150 Dec  5 01:30 src
