total 196
drwxr-xr-x 5 root root  4096 Dec  5 01:31 .
drwxr-xr-x 1 root root   137 Dec  5 01:29 ..
-rw-r--r-- 1 root root 12207 Dec  5 01:30 DELIVERY_SUMMARY.md
-rw-r--r-- 1 root root  2893 Dec  5 01:30 GIT_PUSH_INSTRUCTIONS.md
-rw-r--r-- 1 root root 14988 Dec  5 01:30 MASTER_PLAN.md
drwxr-xr-x 4 root root  4096 Dec  5 01:30 gofish
drwxr-xr-x 5 root root  4096 Dec  5 01:30 gofish-backup
-rw-r--r-- 1 root root 74112 Dec  5 01:30 gofish-complete.zip
-rw-r--r-- 1 root root 73370 Dec  5 01:31 gofish-ready-to-push.tar.gz
drwxr-xr-x 2 root root  4096 Dec  5 01:31 outputs
