    switch (m_state) {
        case UIState::WELCOME:
            renderWelcomeScreen();
            break;
        case UIState::GAMEPLAY:
            renderGameplayScreen();
            break;
        case UIState::END_GAME:
            renderEndGameScreen();
            break;
    }
    
    XFlush(m_display);
}

void UIManager::renderWelcomeScreen() {
    // Draw title
    XSetForeground(m_display, m_gc, m_whitePixel);
    drawCenteredText(m_height / 3, "GO FISH GAME", true);
    drawCenteredText(m_height / 3 + 40, "AI vs AI", false);
    
    // Create buttons
    clearButtons();
    createButton(m_width / 2 - BUTTON_WIDTH / 2, m_height / 2, 
                 BUTTON_WIDTH, BUTTON_HEIGHT, "NEW GAME");
    createButton(m_width / 2 - BUTTON_WIDTH / 2, m_height / 2 + 80, 
--
    for (const auto& button : m_buttons) {
        drawButton(button);
    }
}

void UIManager::renderGameplayScreen() {
    if (!m_gameEngine) return;
    
    XSetForeground(m_display, m_gc, m_whitePixel);
    
    // Draw AI2 (top)
    drawText(20, 30, "AI2 (Opponent)", false);
    drawText(m_width - 150, 30, "Books: " + std::to_string(m_gameEngine->getBooks2()), false);
    
    const auto& hand2 = m_gameEngine->getHand2();
    int startX = (m_width - (hand2.size() * (CARD_WIDTH + CARD_SPACING))) / 2;
    for (size_t i = 0; i < hand2.size(); ++i) {
        drawCardBack(startX + i * (CARD_WIDTH + CARD_SPACING), 60);
    }
    
    // Draw game log
    int logY = m_height / 2 - 100;
    drawText(m_width / 2 - 200, logY, "Game Log:", false);
    XDrawRectangle(m_display, m_window, m_gc, m_width / 2 - 210, logY + 10, 420, 180);
    
    int logStartIdx = std::max(0, (int)m_gameLog.size() - m_maxLogLines);
